{
  "name": "tailwindcss",
  "version": "1.0.4",
  "description": "A utility-first CSS framework for rapidly building custom user interfaces.",
  "license": "MIT",
  "main": "lib/index.js",
  "style": "dist/tailwind.css",
  "repository": "https://github.com/tailwindcss/tailwindcss.git",
  "bugs": "https://github.com/tailwindcss/tailwindcss/issues",
  "homepage": "https://tailwindcss.com",
  "bin": {
    "tailwind": "lib/cli.js"
  },
  "contributors": [
    "Adam Wathan <adam.wathan@gmail.com>",
    "Jonathan Reinink <jonathan@reinink.ca>",
    "David Hemphill <davidlee.hemphill@gmail.com>"
  ],
  "scripts": {
    "prebabelify": "rimraf lib",
    "babelify": "babel src --out-dir lib --copy-files",
    "prepare": "npm run babelify && babel-node src/build.js",
    "style": "eslint .",
    "test": "jest && eslint ."
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^24.3.1",
    "clean-css": "^4.1.9",
    "eslint": "^6.0.1",
    "eslint-config-postcss": "^2.0.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.3.1",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "autoprefixer": "^9.4.5",
    "bytes": "^3.0.0",
    "chalk": "^2.4.1",
    "fs-extra": "^8.0.0",
    "lodash": "^4.17.11",
    "node-emoji": "^1.8.1",
    "normalize.css": "^8.0.1",
    "postcss": "^7.0.11",
    "postcss-functions": "^3.0.0",
    "postcss-js": "^2.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-selector-parser": "^6.0.0",
    "pretty-hrtime": "^1.0.3"
  },
  "browserslist": [
    "> 1%"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8.9.0"
          }
        }
      ]
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/customMatchers.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/fixtures/"
    ]
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
